<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/call_ambulance_nav_button"
        android:title="Ambulance"
        android:icon="@drawable/tag_ambulance"
        android:iconTint="@color/colorPrimaryDark"/>
        />
    <item android:id="@+id/book_appointment_nav_button"
        android:title="Appointment"
        android:icon="@drawable/tag_telephone" />
    <item android:id="@+id/account_nav_button"
        android:title="Account"
        android:icon="@drawable/tag_account" />
    <item android:id="@+id/history_nav_button"
        android:title="History"
        android:icon="@drawable/tag_history" />
</menu>