<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:background="#EE1D1D"
        android:fontFamily="@font/ubuntu_bold"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:text="History"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:tabIndicatorColor="#ED1D1D">

        <android.support.design.widget.TabItem
            android:id="@+id/amb_tab_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambulances" />

        <android.support.design.widget.TabItem
            android:id="@+id/app_tab_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointments" />

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/history_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_selector">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>